{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=33062;Database=PollsMono3L;User=root;Password=1234;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        // Скрываем шум от системных библиотек .NET (DI, работа с сетью и т.д.)
        "System": "Warning",

        // Скрываем отладочные логи от большинства библиотек Microsoft
        "Microsoft": "Information",

        // Скрываем шум для ASP.NET Core (чтобы не видеть каждый HTTP-запрос в Debug)
        "Microsoft.AspNetCore": "Warning",

        // Оставляем важные сообщения о запуске и остановке приложения
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug",        // Для окна Output в VisualStudio
        "Args": {
          "outputTemplate": "{CustomUtcTimestamp} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",      // Для отдельного окна консоли
        "Args": {
          "outputTemplate": "{CustomUtcTimestamp} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 60,
          "outputTemplate": "{CustomUtcDateTime} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]
  }
}
