{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=PollsMono3L;User=root;Password=1234;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Debug",
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.Grafana.Loki",
      "Serilog.Expressions"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        // Сообщения системных библиотек .NET (DI, работа с сетью и т.д.)
        "System": "Warning",
        // Сообщения от большинства библиотек Microsoft
        "Microsoft": "Information",
        // Сообщения от EF Core
        "Microsoft.EntityFrameworkCore": "Information",
        // Сообщения от ASP.NET Core
        "Microsoft.AspNetCore": "Warning",
        // Сообщения от сервера
        "Microsoft.AspNetCore.Hosting": "Information",
        // Сообщения проверок здоровья
        "Microsoft.AspNetCore.Diagnostics.HealthChecks": "Warning",
        // Сообщения о запуске и остановке приложения
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": {
      "DebugSink": {
        // Вывод в окно Output в VisualStudio
        "Name": "Debug",
        "Args": {
          "outputTemplate": "{CustomUtcTimestamp} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      "ConsoleSink": {
        // Вывод в отдельное окно консоли
        "Name": "Console",
        "Args": {
          "outputTemplate": "{CustomUtcTimestamp} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      "FileSink": {
        // Вывод всего подряд в один (за день) файл
        "Name": "File",
        "Args": {
          "path": "Logs/log_.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 60,
          "outputTemplate": "{CustomUtcDateTime} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      "ErrorsFileSink": {
        // Вывод только в файл только сообщений об ошибках
        "Name": "File",
        "Args": {
          "path": "Logs/Errors/errors_.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 60,
          "outputTemplate": "{CustomUtcDateTime} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      "LoggerSink": {
        // Вывод только в файл только информационных сообщений (уровня Information и ниже)
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "FilterByLevel",
                "ByIncludingOnly": {
                  "expression": "@Level in ['Information', 'Debug', 'Verbose']"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/info_.txt",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 60,
                  "outputTemplate": "{CustomUtcDateTime} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
              }
            ]
          }
        }
      }
    }
  }
}
