{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.Grafana.Loki",
      "Serilog.Expressions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": {
      "SeqSink": {
        // Вывод логов в отдельный сервер логирования Seq
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      "GrafanaLokiSink": {
        // Вывод логов в отдельный сервер логирования Loki/Grafana
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [ // Статические метки
            {
              "key": "app",
              "value": "Ilnitsky.Polls.Mono3L"
            },
            {
              "key": "environment",
              "value": "Development"
            }
          ],
          "propertiesAsLabels": [ // Динамические свойства лога которые должны превратиться индексируемые метки Loki
            "EnvironmentName",
            "MachineName"
          ]
        }
      }
    }
  }
}
